OpenBullet/SplashWindow.xaml

<Window x:Class="OpenBullet.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenBullet"
        mc:Ignorable="d"
        Title="SplashWindow" Height="380"
	    Width="750"
        WindowStyle="None"  AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
        Background="{DynamicResource BackgroundMain}" MouseDown="WindowMouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
				Width="auto" />
            <ColumnDefinition
				Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
				Height="auto" />
            <RowDefinition
				Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
			Grid.Row="1"
			TextAlignment="Center"
			Margin="0 10 0 0">
			<Span
				Foreground="{DynamicResource ForegroundBad}">
				<Bold>ATTENTION!</Bold>
			</Span> <Span
				Foreground="#FFFD7300">Respects to Forlax and Ruri for first developing BB and OB <LineBreak /></Span></TextBlock>
        <Image
			Name="splashImage"
			Grid.Row="0"
			Grid.Column="0"
			Source="/Images/BBSplash.png"
			Height="350"
			VerticalAlignment="Bottom"
            MouseDown="WindowMouseDown"
			 />
        <StackPanel
			Grid.Column="1"
			Margin="5,5,5,0" Height="365" VerticalAlignment="Top" Grid.RowSpan="2">
            <Image x:Name="quitImage" Source="/Images/Icons/quit.png" Width="15" Height="15" HorizontalAlignment="Right" Margin="3" MouseDown="quitImage_MouseDown"/>
            <Image
				Source="/Images/OBIcon.png"
				Margin="20,-10,19,20" Height="83" />
            <Label
				Content="FOR EDUCATIONAL USE ONLY"
				HorizontalAlignment="Center"
				FontWeight="Bold"
				Margin="0 -10 0 0" />
            <Label
				Content="The developer will not be held responsible"
				HorizontalAlignment="Center"
				FontSize="11"
				Margin="0 -5 0 0" />
            <Label
				Content="for any improper use of the program."
				HorizontalAlignment="Center"
				FontSize="11"
				Margin="0 -10 0 0" />
            <Grid
				Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
					Name="registerButton"
					Grid.Column="0"
					Content="REGISTER"
					Click="register" />
                <Button
					Name="resetButton"
					Grid.Column="1"
					Content="RESET"
					Click="reset" />
            </Grid>
            <DockPanel>
                <Button
					Name="loginButton"
					Content="LOGIN"
					Click="login" />
            </DockPanel>
            <TextBox
				Name="usernameTextbox"
				Text="Guest"
				Margin="0 10 0 0"
				 />
            <PasswordBox
				Name="passwordTextbox"
				Password="Password15"
                PreviewTextInput="HandleInput"
				Foreground="{DynamicResource ForegroundMain}"
				 />
            <Label
				Name="resultLabel"
				Content=""
				HorizontalAlignment="Center"
				Margin="0 3 0 0" Foreground="#FF3AFF00" />
        </StackPanel>
    </Grid>
</Window>