OpenBullet/Pages/Main/Tools/ComboSuite.xaml

<Page x:Class="OpenBullet.Pages.Main.Tools.ComboSuite"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OpenBullet.Pages.Main.Tools"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSuite">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
				Height="30" />
            <RowDefinition
				Height="30" />
            <RowDefinition
				Height="35" />
            <RowDefinition
				Height="*" />
            <RowDefinition
				Height="40" />
        </Grid.RowDefinitions>
        <StackPanel
			Name="topMenu"
			Orientation="Horizontal">
        <FrameworkElement.Resources>
            <ResourceDictionary>
                <Style
						TargetType="{x:Type Label}"
						x:Key="{x:Type Label}">
                    <Setter
							Property="FontWeight"
							Value="Bold" />
                    <Setter
							Property="Margin"
							Value="0 0 5 0" />
                    <Setter
							Property="Foreground"
							Value="{DynamicResource ForegroundMain}" />
                    <Setter
							Property="FontFamily"
							Value="pack://application:,,,/Fonts/#Century Gothic" />
                    <Setter
							Property="FontSize"
							Value="12" />
                    <Setter
							Property="VerticalAlignment"
							Value="Center" />
                </Style>
            </ResourceDictionary>
        </FrameworkElement.Resources>
        <Label
				Name="menuOptionParse"
				Content="Parse"
				 />
        <Label
				Name="menuOptionExtract"
				Content="Extract"
				 />
        <Label
				Name="menuOptionClean"
				Content="Clean"
				 />
        <Label
				Name="menuOptionConvert"
				Content="Convert"
				 />
        <Label
				Name="menuOptionMake"
				Content="Make" />
        <Label
				Name="menuOptionSplit"
				Content="Split" />
        <Label
				Name="menuOptionMerge"
				Content="Merge" />
        </StackPanel>
        <DockPanel
			Grid.Row="1">
            <Label
				Content="Wordlist:" />
            <Button
				Name="loadFromManagerButton"
				Content="Load from Manager"
				 />
            <Button
				Name="loadFromFileButton"
				Content="Load from File"
				 />
            <TextBox
				IsReadOnly="True"
				Text="{Binding WordlistLocation}" />
        </DockPanel>
        <DockPanel
			Grid.Row="2"
			Margin="0 5 0 0">
            <Label
				Content="Output File:" />
            <Button
				Name="selectOutputFileButton"
				Content="Select"
				 />
            <TextBox
				IsReadOnly="True"
				Text="{Binding OutputFile}" />
        </DockPanel>
        <TabControl
			Name="CSTabControl"
			Grid.Row="3"
			Background="#00FFFFFF"
			BorderThickness="0">
            <ItemsControl.ItemContainerStyle>
                <Style
					TargetType="{x:Type TabItem}">
                    <Setter
						Property="Visibility"
						Value="Collapsed" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <TabItem
				Name="hashTab">
                <StackPanel>
                    <DockPanel>
                        <Label
							Content="First Line:" />
                        <TextBox
							IsReadOnly="True"
							Text="{Binding FirstLine}" />
                    </DockPanel>
                    <DockPanel
						Margin="0 5 0 0">
                        <Label
							Content="Parse Preview:" />
                        <RichTextBox
							Name="previewRTB"
							Background="{DynamicResource BackgroundSecondary}"
							IsReadOnly="True"
							VerticalContentAlignment="Center" />
                    </DockPanel>
                    <DockPanel
						Margin="0 5 0 0">
                        <Label
							Content="Output Preview:" />
                        <TextBox
							Name="outputPreviewTextbox"
							IsReadOnly="True" />
                    </DockPanel>
                    <DockPanel
						Margin="0 5 0 0">
                        <Label
							Content="Old Separator:" />
                        <TextBox
							Text="{Binding Separator}"
							 />
                    </DockPanel>
                    <DockPanel
						Margin="0 5 0 0">
                        <Label
							Content="New Separator:" />
                        <TextBox
							Text="{Binding NewSeparator}"
							 />
                    </DockPanel>
                    <DockPanel
						Margin="0 5 0 0">
                        <Label
							Content="Mask:" />
                        <TextBox
							Name="maskTextbox"
							Text="{Binding Mask}"
							 />
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem
				Name="extractTab">
                <StackPanel>
                    <DockPanel>
                        <Label
							Content="Domain" />
                        <TextBox
							Text="{Binding Domain}" />
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem
				Name="cleanTab">
                <StackPanel>
                    <RadioButton
						GroupName="cleanGroup"
						Content="Remove Duplicates"
						IsChecked="{Binding RemoveDuplicates}" />
                    <RadioButton
						GroupName="cleanGroup"
						Content="Sort"
						IsChecked="{Binding Sort}" />
                    <RadioButton
						GroupName="cleanGroup"
						Content="Shuffle"
						IsChecked="{Binding Shuffle}" />
                </StackPanel>
            </TabItem>
            <TabItem
				Name="convertTab">
                <StackPanel>
                    <RadioButton
						GroupName="convertGroup"
						Content="Emails --&gt; Usernames"
						IsChecked="{Binding EmailsToUsers}" />
                    <RadioButton
						GroupName="convertGroup"
						Content="Usernames --&gt; Emails"
						IsChecked="{Binding UsersToEmails}" />
                    <Label
						Content="Email domain to add:" />
                    <TextBox
						Text="{Binding EmailTermination}" />
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button
			Name="runButton"
			Grid.Row="4"
			Content="RUN"
			Margin="5"
			 />

    </Grid>
</Page>
