OpenBullet/Pages/Main/Configs/OtherOptions/ConfigOtherOptionsGeneral.xaml

<Page x:Class="OpenBullet.ConfigOtherOptionsGeneral"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:OpenBullet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="780"
      Title="ConfigOtherOptionsGeneral">

    <Grid>

        <StackPanel>
            <DockPanel Grid.Column="0" Margin="5">
                <Label DockPanel.Dock="Top" Content="Name" />
                <TextBox DockPanel.Dock="Top" Text="{Binding Name}"/>
                <Label DockPanel.Dock="Top" Content="Author" Foreground="{DynamicResource ForegroundRetry}"/>
                <TextBox DockPanel.Dock="Top" Text="{Binding Author}"/>
                <Label DockPanel.Dock="Top" Content="Additional Information" />
                <TextBox DockPanel.Dock="Top" Text="{Binding AdditionalInfo}" Margin="0 0 0 10"/>
                <Label Content="Suggested Bots" />
                <xctk:IntegerUpDown Background="Transparent" Width="79" Margin="10 0 0 0" Value="{Binding SuggestedBots}" Foreground="{DynamicResource ForegroundMain}" HorizontalAlignment="Left" Minimum="1" Maximum="1000"/>
            </DockPanel>
            <DockPanel Margin="5"/>
            <Grid Height="219">
                <Label Content="LoliKeys Database API:" Background="{x:Null}" Foreground="White" Margin="10,180,641,13" />
                <TextBox Text="{Binding KeysDB}" Height="26" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="144,179,0,0" HorizontalAlignment="Left" Width="613"/>
                <Label Content="Users to Whilelist:" Background="{x:Null}" Foreground="#FF24F137" Margin="10,43,641,150" />
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" DockPanel.Dock="Top" Text="{Binding LocalKeysDB}" Height="125" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="144,43,0,0" HorizontalAlignment="Left" Width="613"/>
                <Label Content="Info:" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="38" Background="{x:Null}" Foreground="#FFFF8000" FontWeight="Bold"/>
                <Label Content="You can use either 'Users to Whilelist' to store the whitlisted key inside of the config or to use a database API (online txt file where the keys are stored) ." HorizontalAlignment="Left" Margin="44,6,0,0" VerticalAlignment="Top" Width="726" Background="{x:Null}" Foreground="#FFFF8000" FontSize="10"/>
                <CheckBox Content="Allow LoliX Config Edits" HorizontalAlignment="Left" Margin="349,-36,0,0" VerticalAlignment="Top" Width="177" Height="25" IsChecked="{Binding isWtoEdit}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
