OpenBullet/Pages/Main/About.xaml

<Page x:Class="OpenBullet.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenBullet"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="780"
      Title="About">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock
                   FontSize="14" 
                   TextWrapping="Wrap" 
                   Foreground="{DynamicResource ForegroundMain}">
                <Italic>OpenBullet</Italic> is a webtesting suite that can be used for <Bold>scraping</Bold> and <Bold>parsing</Bold> data, automated <Bold>pentesting</Bold>, selenium <Bold>unit testing</Bold> and much more..
                <LineBreak/><LineBreak/>
                <Span Foreground="{DynamicResource ForegroundBad}"><Bold>IT IS ILLEGAL</Bold> to use this program to perform (D)DoS or credential stuffing attacks on sites you don't own!</Span>
                <LineBreak/><LineBreak/>
                <Span Foreground="{DynamicResource ForegroundBad}"><Bold>Compiled and Managed by ZEN AKU of CrackingParadox.com</Bold></Span>
                <LineBreak/><LineBreak/>
                Special thanks to the original OpenBullet and BlackBullet Developers:
                <LineBreak/><LineBreak/>
                • Ruri
                <LineBreak></LineBreak>
                • ForLaX
                <LineBreak/><LineBreak/>
                This <Italic>OpenBullet</Italic> is a Mod Version with more features and customization.
                <LineBreak/><LineBreak/>
                <Span Foreground="{DynamicResource ForegroundGood}">This software is <Italic>Open Source</Italic> and licensed under the MIT license. Please visit Ruri <Bold>repository</Bold> on github.</Span>
                <LineBreak/><LineBreak/>
                <LineBreak/><LineBreak/>
                Your <Italic>OpenBullet</Italic> Loli Key is:


            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="repoButton" Click="repoButton_Click" Margin="0 5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/git.png" Width="20" />
                    <TextBlock VerticalAlignment="Center" Margin="5 0">Repository</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="docuButton" Click="docuButton_Click" Margin="0 5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/book.png" Width="20" />
                    <TextBlock VerticalAlignment="Center" Margin="5 0"><Run Text="Usage Guide"/></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <TextBox Name="LoliKey" HorizontalAlignment="Left" Height="22" Margin="2,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="000000" VerticalAlignment="Top" Width="622" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="330,67,0,0" Grid.Row="1" TextWrapping="Wrap" Text="3KQGpzrBvyRCxgDcrLXrFwy9NnyiKeYP4A" VerticalAlignment="Top" Width="294" IsReadOnly="True"/>
        <Label Content="If you love my mod consider donating me some BTCs :" HorizontalAlignment="Left" Margin="-5,67,0,0" Grid.Row="1" VerticalAlignment="Top" Width="335" Height="30"/>
    </Grid>
</Page>
